<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project:  Fichier source de tp1-2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tp1-2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tp1-2_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// pour cout et endl</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// pour assert</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="tp1-2_8cpp.html#a293a7e040a686ef8e011c2382f384ebe">   41</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="tp1-2_8cpp.html#a293a7e040a686ef8e011c2382f384ebe">inserer</a>(<span class="keywordtype">float</span> tab[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; nbelem, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taille, <span class="keywordtype">float</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// pré-condition</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    assert((1&lt;=pos) and (pos&lt;=nbelem+1) and (nbelem&lt;taille));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// sauvegarde des données d&#39;entrée pour pouvoir tester la post-condition</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbelem_d = nbelem;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> tab_d[nbelem];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(i=1; i&lt;=nbelem; ++i)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        tab_d[i-1] = tab[i-1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// lexique</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ind;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// décalage des éléments</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (ind=0; ind&lt;nbelem+1-pos; ++ind)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        tab[nbelem-ind] = tab[nbelem-ind-1];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// insertion du nouvel élément</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    tab[pos-1] = r;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// incrémentation du nombre d&#39;éléments</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    nbelem = nbelem+1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// post-condition</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> postcond=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=pos-1; ++i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        postcond = postcond and (tab[i-1]==tab_d[i-1]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    postcond = postcond and (tab[pos-1]==r);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (i=pos+1; i&lt;=nbelem; ++i)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        postcond = postcond and (tab[i-1]==tab_d[i-2]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    postcond = postcond and (nbelem==nbelem_d+1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    assert(postcond);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="tp1-2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   99</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="tp1-2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// lexique</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taille=4;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbelem, pos;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> tab[taille], r;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Test 1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 1 : &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    tab[0]=0.0; tab[1]=3.0; <span class="comment">/*tab[2]=?; tab[3]=?;*/</span> nbelem=2; r=1.0; pos=2; <span class="comment">// entrées</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; - Entrées : tab=[0,3,-,-], nbelem=2, taille=4, r=1, pos=2&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; - Sorties attendues : tab=[0,1,3,-], nbelem=3&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="tp1-2_8cpp.html#a293a7e040a686ef8e011c2382f384ebe">inserer</a>(tab,nbelem,taille,r,pos); <span class="comment">// appel de la procédure testée</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; - Sorties observées : tab=[&quot;</span> &lt;&lt; tab[0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; tab[1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; tab[2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; tab[3] &lt;&lt; <span class="stringliteral">&quot;], nbelem=&quot;</span> &lt;&lt; nbelem &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// résultat du test</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> ((tab[0]==0.0) and (tab[1]==1.0) and (tab[2]==3.0) <span class="comment">/*and (tab[3]==?)*/</span> and (nbelem==3))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;&gt; passe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;&gt; échoue&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// à compléter</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// main</span></div>
<div class="ttc" id="tp1-2_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="tp1-2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">fonction principale </div><div class="ttdef"><b>Definition:</b> <a href="tp1-2_8cpp_source.html#l00099">tp1-2.cpp:99</a></div></div>
<div class="ttc" id="tp1-2_8cpp_html_a293a7e040a686ef8e011c2382f384ebe"><div class="ttname"><a href="tp1-2_8cpp.html#a293a7e040a686ef8e011c2382f384ebe">inserer</a></div><div class="ttdeci">void inserer(float tab[], unsigned int &amp;nbelem, unsigned int taille, float r, unsigned int pos)</div><div class="ttdoc">procédure inserer </div><div class="ttdef"><b>Definition:</b> <a href="tp1-2_8cpp_source.html#l00041">tp1-2.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 20 Septembre 2016 15:14:11 pour My Project par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
